# /www/hosting/jakubferenc.cz/jakubferenc-api-service/nginx/nginx.local.conf

# Proxy API calls to the local visitor service
server {
    listen 80;
    listen 443 ssl;
    server_name api.jakubferenc.cz;

    location / {
        proxy_pass http://127.0.0.1:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
